<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    {% load static %}
    <link rel="icon" sizes="192x192" href="{% static 'images/logo.jpg' %}">
    <title>Weather App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main__header{
            height: 40%;
            width: 100%;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .main__header h1{
            color: rgb(3, 68, 99);
            background-color: whitesmoke;
            font-size: 45px;
            font-weight: 900;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .containers{
            width: 60%;
            height: 60px;
            border-radius: 4px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .containers input{
            width: 90%;
            height: 100%;
            font-size: 18px;
            color: rgb(51, 49, 49);
            /* border: 1px solid lightgray; */
            border:none;
            outline: none;
        }
        .containers button{
            width: 10%;
            height: 90%;
        }
        .container{
            width: 100% !important;
            height: 50%;
        }
        .row{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row !important;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h1></h1>
    <i class="fa fa-search fa-lg" aria-hidden="true"></i> -->
<div class="main">
    <div class="main__header">
        <h1>Weather Search App</h1>

        <div style="background-color: whitesmoke;">
            <img src="{% static 'images/sunny.jpg' %}" style="width: 80px; height: 80px; border-radius: 35px;" alt="">
            <a href="{% url 'home' %}" class="btn btn-danger p-2">Refresh App and Get Update &nbsp;&nbsp; <i class="fa fa-refresh fa-lg" aria-hidden="true" style="color:white;background-color:#dc3545;"></i>
            </a>
            <img src="{% static 'images/happy.webp' %}" style="width: 80px; height: 80px; border-radius: 35px;" alt="">
        </div>

        <form action="{% url 'home' %}" class="containers" method="post">
            {% csrf_token %}
            <input type="text" name="search" id="" placeholder="Search For town here .....">
            <button type="submit" class="btn btn-secondary"><i class="fa fa-search fa-lg" style="background-color: #6c757d;color: white;" aria-hidden="true"></i></button>
        </form>
    </div>

    <div class="container">
        <div class="row pb-4">
            {% if datas %}
            {% for data in datas %}
            <div class="col-sm-6 col-md-4 mt-2">
                <div class="card" style="width: 18rem;">
                    <img src="../static/{{ data.image }}" class="card-img-top" alt="...">

                    <div style="position: absolute; width: 80px;height: 80px; left: 71%;">
                        <img src="../static/{{ data.sub_image }}" class="card-img-top" alt="...">
                        <span style="position: relative;bottom: 65%;left: 40%;color: darkred;font-weight: bold;font-size: 20px; border-radius: 15px;">{{ data.degree }}</span>
                    </div>

                    <div class="card-body">
                      <p class="card-text">
                          <span style="color: darkslategray;"><p style="font-weight: bold;">Description: </p>{{ data.alt }}</span>
                          <h4>{{ data.town }} : {{ data.degree }} &#176;</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <h2 style="font-size: 32px;font-weight: bolder;color: darkred;text-align: center;padding:2%;">No Weather Information Found </h2>
            {% endif %}

        </div>
    </div>
</div>
</body>
</html>